# websockduo

./: HELP.md  README.md  pom.xml
client/: package.json
client/src/: App.jsx
client/src/socketComponent/: WebSockBroadcast.jsx  WebSockRoom.jsx
server/: index.js  package.json
src/main/java/com/core/websocket/Controller/: ChatController.java  WelcomeController.java
src/main/java/com/core/websocket/bean/: Message.java  MessageType.java  Welcome.java
src/main/java/com/core/websocket/websockduo/: SocketConfig.java  WebSocketEventListener.java  WebsockduoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/core/websocket/websockduo/: WebsockduoApplicationTests.java
